import houseImage from '../images/help-house.svg';
import loveImage from '../images/help-love.svg';
import foodImage from '../images/help-food.svg';
import helpImage from '../images/help-help.svg';
import educationImage from '../images/help-education.svg';
import healthImage from '../images/help-health.svg';

import cojibImage from '../images/cojib-image.jpg';
import cojibImage2 from '../images/cojib-image2.jpg';
import cojibImage3 from '../images/cojib-image3.jpg';

import Davines from '../images/partners/davines.png';
import Redken from '../images/partners/Redken.png';
import Revlon from '../images/partners/Revlon.png';
import Kerastase from '../images/partners/Kerastase.png';
import Kydra from '../images/partners/Kydra.png';
import Loreal from '../images/partners/loreal.png';
import Matrix from '../images/partners/MARTIX.png';
import Olaplex from '../images/partners/olaplex.png';
import Kaypro from '../images/partners/Kaypro.png';
import Lebel from '../images/partners/lebel.png';
import Wella from '../images/partners/Wella.png';
import pH from '../images/partners/pH.png';

import telegramIcon from '../images/icon-telegram.png';
import whatsAppIcon from '../images/icon-whatsapp.png';

export const EXP_YEARS = new Date().getFullYear() - 2007;
export const SMALL_SCREEN = 640;
export const MEDIUM_SCREEN = 768;
export const FULL_SCREEN = 1024;

export const ONE_SLIDE = 1;
export const TWO_SLIDES = 2;
export const FOUR_SLIDES = 4;

export const serviceList = [
  {
    id: 1,
    title: 'Стрижка волос',
    text: '*Укладка волос входит в стоимость',
    price: 'от 4000*',
    link: '/cut-price',
    articleText:
      'Индивидуальная стрижка, при которой учитываю внешность, форму головы, а также структуру, густоту, плотность и направление роста волос. Цель стрижки волос может быть разной: создание нового стиля, обновление прически, устранение поврежденных кончиков волос или поддержание определенной формы стрижки.',
    articleList: ['Стрижка с дневной укладкой от 4000Р', 'Стрижка с коктейльной укладкой от 5000Р'],
  },
  {
    id: 2,
    title: 'Окрашивание волос',
    text: '*Укладка волос не входит в стоимость ',
    price: 'от 4500*',
    link: '/сolor-price',
    articleText:
      'Цель окрашивания волос может быть разной: обновление цвета волос, изменение оттенка, создание яркого акцента или полное изменение цвета волос. Окрашивание волос может выполняться различными методами и продуктами, включая красители, тонирующие средства или блондирующие средства. В зависимости от желаемого результата и начального состояния волос, выбираю подходящий продукт и метод окрашивания.',
    articleNote: '*Стоимость тонирования рассчитывается дополнительно',
    articleList: [
      'Тонирование от 3000Р',
      'Мелирование* от 3000Р',
      'Окрашивание от 4000Р',
      'AirTouch* и другие сложные техники от 5500Р',
    ],
  },
  {
    id: 3,
    title: 'Укладка волос',
    text: '',
    price: 'от 1500',
    link: '/style-price',
    articleText:
      'Создаю желаемую форму, текстуру и стиль волос с использованием различных инструментов и техник. Цель укладки волос может быть разной: придание объема, создание гладких волн, выпрямление или создание сложных причесок для особых событий.',
    articleList: [
      'Дневная укладка волос от 1500Р',
      'Коктейльная укладка волос от 2000Р',
      'Вечерняя причёска от 3000Р',
    ],
  },
  {
    id: 4,
    title: 'Уход за волосами',
    text: ' ',
    price: 'от 500',
    link: '/сare-price',
    articleText:
      'Подбираю специальные продукты, разработанные для очистки, увлажнения, укрепления и общего ухода за волосами. Эти продукты помогают улучшить состояние волос, обеспечивают им питание и защиту от повреждений.',
    articleList: [
      'Маска от 500Р',
      'Защита при осветлении Ollinplex, Olaplex от 500Р до 2500Р',
      'Глубокое восстановление волос Ph 2500Р',
      'Абсолютное счастье для волос Lebel от 4000Р до 5500Р',
    ],
  },
];

export const blogLinks = [
  { name: 'Про стрижки', link: '/blog' },
  { name: 'Про окрашивания', link: '/blog' },
  { name: 'Про укладки', link: '/blog' },
  { name: 'Про уходы', link: '/blog' },
];

export const tableCellsData = [
  { title: '7000', letter: '+', text: 'Стрижек' },
  { title: '3000', letter: '+', text: 'Окрашиваний' },
  { title: '8000', letter: '+', text: 'Укладок' },
  { title: '2000', letter: '+', text: 'Уходов' },
];

export const dignityList = [
  // {
  //   id: '5',
  //   image: educationImage,
  //   alt: 'Образование',
  //   title: 'Образование',
  //   text: `Художник и парикмахер-стилист`,
  // },
  {
    id: '6',
    image: healthImage,
    alt: 'Опыт',
    title: 'Опыт',
    text: `Более ${EXP_YEARS} лет практики. Глубокое понимание различных типов волос, их структуры и особенностей, а также различных техник стрижки, окрашивания и укладки.`,
  },
  {
    id: '1',
    image: houseImage,
    alt: 'Индивидуальный подход',
    title: 'Индивидуальный подход',
    text: `Слушаю, понимаю и учитываю личные пожелания, чтобы создать прическу или укладку, которая подчеркнет индивидуальность, уверенность и красоту.`,
  },
  {
    id: '2',
    image: loveImage,
    alt: 'Профессиональные инструменты',
    title: 'Профессиональные инструменты',
    text: `Использую профессиональные инструменты, которые помогают мне в достижении высококачественных результатов.`,
  },
  // {
  //   id: '4',
  //   image: helpImage,
  //   alt: 'Гигиена',
  //   title: 'Гигиена',
  //   text: `Соблюдаю стандарты санитарии рабочего места и гигиены инструментов, предотвращать передачу инфекций и обращаться с химическими продуктами безопасным образом.`,
  // },
  {
    id: '3',
    image: foodImage,
    alt: 'Профессиональная косметика',
    title: 'Профессиональная косметика',
    text: `Использую проверенные мной и временем бренды: Ph laboratories, Roverhair, Lebel`,
  },
  {
    id: '7',
    image: healthImage,
    alt: 'Комфортная атмосфера',
    title: 'Комфортная атмосфера',
    text: `В салоне красоты спокойная и расслабляющая обстановка, приятный интерьер и вежливый персонал.`,
  },
  {
    id: '8',
    image: healthImage,
    alt: 'Расположение',
    title: 'Расположение',
    text: `В 300 метрах от метро Озёрная. Есть парковка`,
  },
];

export const cards = [
  {
    id: 1,
    title: 'Лилия Филиппова',
    img: cojibImage,
  },
  {
    id: 2,
    title: 'Лилия Филиппова',
    img: cojibImage3,
  },
  {
    id: 3,
    title: 'Лилия Филиппова',
    img: cojibImage2,
  },
  {
    id: 4,
    title: 'Лилия Филиппова',
    img: cojibImage,
  },
  {
    id: 5,
    title: 'Лилия Филиппова',
    img: cojibImage3,
  },
  {
    id: 6,
    title: 'Лилия Филиппова',
    img: cojibImage2,
  },
  {
    id: 7,
    title: 'Лилия Филиппова',
    img: cojibImage,
  },
  {
    id: 8,
    title: 'Лилия Филиппова',
    img: cojibImage3,
  },
];

export const partners = [
  { title: 'Davines', image: Davines },
  { title: 'Kaypro', image: Kaypro },
  { title: 'Kerastase', image: Kerastase },
  { title: 'Kydra', image: Kydra },
  { title: 'Lebel', image: Lebel },
  { title: 'Loreal', image: Loreal },
  { title: 'Matrix', image: Matrix },
  { title: 'Olaplex', image: Olaplex },
  { title: 'pH', image: pH },
  { title: 'Redken', image: Redken },
  { title: 'Revlon', image: Revlon },
  { title: 'Wella', image: Wella },
];

export const articlesList = [
  {
    id: '1',
    image: houseImage,
    title: 'Зачем нужно стричь волосы?',
    category: 'Стрижка',
    articleText: [
      'Стрижка волос - это процесс изменения формы и длины волос с помощью специальных инструментов и техник, а также важный элемент ухода за волосами.',
      'Цель стрижки волос может быть разной: создание нового стиля, обновление прически, устранение поврежденных кончиков волос или просто поддержание определенной формы стрижки.',
      'Вот несколько причин, почему нужно стричь волосы:',
    ],
    articleList: [
      'Удаление поврежденных кончиков: Волосы подвергаются повреждениям со временем, таким как секущиеся кончики, ломкость и пересыхание. Стрижка волос помогает удалить эти поврежденные кончики, предотвращая их распространение по всей длине волоса. Это способствует общему здоровью волос и предотвращает их ломкость.',
      'Обновление прически: Стрижка волос дает возможность изменить общий вид и стиль прически. Она позволяет обновить форму и длину волос, создать новый образ и выражение своей индивидуальности.',
      'Поддержание формы стрижки: Если у вас есть определенная форма прически, регулярная стрижка помогает поддерживать эту форму. Это позволяет волосам выглядеть более ухоженными и структурированными.',
      'Улучшение текстуры и объема волос: Стрижка волос помогает улучшить текстуру и объем волос. Удаление частей, которые могут мешать созданию объема, может сделать волосы более податливыми для укладки и придать им визуальный объем.',
    ],
    articleTextTwo:
      'Стрижка волос является важным элементом ухода за внешностью и может значительно повлиять на общий вид и стиль человека. Хорошо выполненная стрижка помогает создать желаемый образ, подчеркнуть индивидуальность и улучшить внешний вид волос.',
    link: '/zachem-strich-volosy',
  },
  {
    id: '2',
    image: loveImage,
    title: 'Что такое окрашивание волос?',
    category: 'Окрашивание',
    articleText: [
      'Окрашивание волос - это процесс изменения цвета волос с использованием различных методов и продуктов, включая красители, тонирующие средства или блондирующие средства.',
      'Это может быть как временное, так и постоянное изменение цвета волос, которое позволяет придать им новый оттенок, яркость или глубину цвета.',
      'Процесс окрашивания волос включает следующие шаги:',
    ],
    articleList: [
      'Подготовка: Волосы могут требовать предварительной подготовки, такой как очищение от старого красителя или осветление, чтобы достичь желаемого результата.',
      'Смешивание и нанесение красителя: Краситель смешивается с оксидантом или другими активаторами. Затем краситель наносится на волосы с помощью кисточки или аппликатора. При окрашивании могут использоваться различные техники, такие как закрашивание всей длины волос, нанесение мелирования или создание прядей.',
      'Воздействие и разработка цвета: Краситель оставляют на волосах на определенное время, чтобы он смог проникнуть в волосы и изменить их цвет. Время воздействия зависит от типа красителя и желаемого результата.',
      'Смывка и уход: После достижения желаемого цвета краситель смывается с волос с помощью воды и специального шампуня или кондиционера. После окрашивания важно обеспечить правильный уход за окрашенными волосами, используя шампунь и кондиционер для окрашенных волос, а также продукты для сохранения цвета и увлажнения.',
    ],
    articleTextTwo:
      'Окрашивание волос требует навыков и знаний парикмахера, а также соблюдение правил безопасности, чтобы избежать повреждения волос и кожи головы. Желательно обратиться к профессионалу, чтобы получить опытный и качественный результат окрашивания волос, особенно при выполнении сложных или радикальных изменений цвета.',
    link: '/okrashivanie-volos',
  },
  {
    id: '3',
    image: educationImage,
    title: 'Выпрямление волос',
    category: 'Укладка',
    articleText: [
      'Выпрямление волос - это процедура, которая помогает изменить форму и текстуру волос, делая их гладкими и блестящими. Она может быть выполнена с помощью различных методов, включая использование утюжков, щипцов для выпрямления, фена с насадкой-щеткой и других инструментов.',
      'Однако, перед тем как начать процедуру выпрямления волос, необходимо учитывать некоторые факторы, такие как тип волос, состояние волос и желаемый результат.',
      'В целом, выпрямление волос является популярной процедурой, которая может помочь создать новый образ и улучшить внешний вид волос.',
    ],
    articleList: [
      'Если у вас тонкие, сухие и ломкие волосы, то выпрямление может повредить их еще больше.',
      'Если же у вас плотные, густые и здоровые волосы, тогда выпрямление может помочь придать им более ухоженный и гладкий вид.',
      'Выпрямление волос может привести к тому, что они станут более уязвимыми к повреждениям, поэтому необходимо использовать специальные средства для ухода за волосами после такой процедуры.',
    ],
    link: '/vypriamlenie-volos',
  },
  {
    id: '4',
    image: healthImage,
    title: 'Cредства для ухода за волосами',
    articleText: [
      'Косметика для ухода за волосами - это специальные продукты, разработанные для очистки, увлажнения, укрепления и общего ухода за волосами. Эти продукты содержат различные активные ингредиенты, которые помогают улучшить состояние волос, обеспечить им питание и защиту от повреждений.',
      'Выбор средств для ухода за волосами зависит от их типа и состояния. Вот некоторые основные типы косметики для ухода за волосами:',
    ],
    articleList: [
      'Шампунь: Предназначен для очистки волос и кожи головы от загрязнений, излишков жира и остатков стайлинговых продуктов. Может содержать различные активные ингредиенты, такие как питательные масла, экстракты растений или протеины, которые улучшают состояние волос и кожи головы.',
      'Кондиционер: Используется после шампуня для разглаживания, увлажнения и смягчения волос. Они помогают сделать волосы более управляемыми, снижают пушистость и улучшают их внешний вид.',
      'Маска и питательные средства: Предназначены для интенсивного питания, восстановления и укрепления волос. Они содержат более концентрированные ингредиенты, которые проникают в структуру волоса, помогая восстановить его здоровье и блеск.',
      'Спреи и сыворотки: Используют для различных целей, таких как защита волос от тепла стайлинговых инструментов, увлажнения, смягчения или придания дополнительного блеска.',
      'Средства для стайлинга: Гели, муссы, лаки, воски, кремы и другие продукты для создания и фиксации определенных стилей причесок. Они помогают придать волосам желаемую форму, объем, текстуру или гладкость.',
    ],
    articleTextTwo:
      'Косметика для ухода за волосами может быть разной в зависимости от конкретных потребностей волос и предпочтений. Важно выбирать продукты, соответствующие типу волос и решающие конкретные проблемы, такие как сухость, ломкость, перхоть или жирность. Регулярное использование подходящих продуктов для ухода помогает поддерживать здоровье и красоту волос.',
    category: 'Уход',
    link: '/sredstva-dlya-volos',
  },
  {
    id: '5',
    image: houseImage,
    title: 'Как выбрать стрижку?',
    category: 'Стрижка',
    articleText: [
      'При выборе стрижки важно учитывать форму лица, тип волос и личные предпочтения. Вот несколько советов, которые могут помочь выбрать подходящую стрижку:',
    ],
    articleList: [
      'Определите форму лица: если у вас овальная или круглая форма лица, то лучше выбрать стрижку, которая подчеркивает контуры лица. Если у вас квадратная или треугольная форма лица, то выбирайте стрижку, которая сглаживает углы',
      'Структура волос: если у вас тонкие волосы, то лучше выбирать стрижки с короткими прядями или слоями, чтобы придать объем. Если у вас густые волосы, то выберите стрижку с длинными прядями, чтобы создать текстуру',
      'Личные предпочтения: прислушивайтесь к своим собственным желаниям и предпочтениям. Выберите стрижку, которая вам нравится и которая будет соответствовать вашему стилю',
      'Посоветуйтесь с парикмахером: попросите парикмахера помочь вам выбрать стрижку. Он может предложить различные варианты и дать советы на основе вашего типа волос и формы лица',
      'Не бойтесь экспериментировать: попробуйте разные стрижки и найдите ту, которая подходит именно вам. Возможно, вы найдете свою идеальную стрижку только после нескольких попыток',
    ],
    link: '/kak-vybrat-strizku',
  },
];

export const ASKED_QUESTIONS = [
  {
    id: '01',
    subtitle: 'Как часто нужно стричься?',
    text: `Частота стрижки зависит от многих факторов, таких как тип волос, длина волос, состояние волос, форма прически и индивидуальные предпочтения. Обычно рекомендуется стричься каждые 3-4 недели, чтобы избежать секущихся кончиков и поддерживать здоровое состояние волос. Однако, если у вас густые или жесткие волосы, то можно стричься реже. А если вы хотите сохранить длину волос, то можно стричься каждые 8-12 недель. В любом случае, лучше всего проконсультироваться со мной, чтобы определить оптимальную частоту стрижки для ваших волос.`,
  },
  {
    id: '02',
    subtitle: 'Можно ли сделать стрижку, которая будет держаться долго?',
    text: `Да, можно сделать стрижку, которая будет долго держаться. Для этого необходимо выбрать подходящий стиль и форму стрижки. Также важно правильно ухаживать за волосами, использовать качественные шампуни и кондиционеры, помнить о регулярном мытье головы и расчесывании волос.`,
  },
  {
    id: '03',
    subtitle: 'Сколько времени занимает стрижка и окрашивание волос?',
    text: `Время, которое займет стрижка и окрашивание волос, зависит от многих факторов: длины и густоты волос, сложности стрижки или окрашивания. Обычно для стрижки волос требуется от 30 минут до 1 часа, а для окрашивания волос от 1 до 2 часов. Однако, в некоторых случаях время может быть увеличено, если волосы имеют сложную форму, требуют особой техники стрижки или окрашивания.`,
  },
  {
    id: '04',
    subtitle: 'Как сохранить здоровье волос после стрижки/окрашивания?',
    text: `Используйте хороший шампунь и кондиционер. Выбирайте средства для ухода за волосами, которые подходят для вашего типа волос и не содержат агрессивных химических веществ. Избегайте слишком сильного нагрева волос. Помните о правильном питании и достаточном количестве воды в организме.`,
  },
  {
    id: '05',
    subtitle: 'В какую фазу Луны лучше идти в парикмахерскую?',
    text: `Фазы Луны не имеют прямого отношения к стрижке и окрашиванию волос. Выбор времени для посещения парикмахерской зависит от ваших личных предпочтений и графика работы мастера. Если вы хотите получить новую стрижку или обновить цвет волос, то лучше всего записаться на прием к парикмахеру заранее, чтобы выбрать удобное для вас время и дату;)`,
  },
];

export const socialLinks = [
  { id: 1, title: 'Telegram', link: 'https://t.me/cojib/', img: telegramIcon },
  { id: 2, title: 'WhatsApp', link: 'https://wa.me/message/WXNH2YKBRQA4I1', img: whatsAppIcon },
];
